<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_tip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_margin_horizontal"
    android:layout_marginEnd="@dimen/card_margin_horizontal"
    android:layout_marginTop="@dimen/card_margin_vertical"
    android:layout_marginBottom="@dimen/card_margin_vertical"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="@color/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_content_padding">

        <TextView
            android:id="@+id/text_day_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_day_label"
            android:textColor="@color/day_label_color"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:textSize="@dimen/text_title"
            android:textColor="@color/title_color"
            android:textStyle="bold"
            android:fontFamily="sans-serif" />

        <ImageView
            android:id="@+id/image_tip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tip_image_height"
            android:layout_marginTop="@dimen/spacing_medium"
            android:scaleType="centerCrop"
            android:contentDescription="@string/tip_image_description"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/text_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textSize="@dimen/text_description"
            android:textColor="@color/description_color"
            android:lineSpacingMultiplier="1.3"
            android:fontFamily="sans-serif" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
